LANGSMITH_API_KEY = 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
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_TRACING="true"
GROQ_API_KEY_9413 = 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
GROQ_API_KEY_8696 = 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
GROQ_API_KEY_KASHISH = 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
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="chatbot_db"
DATABASE_PORT=3306

WOOCOMMERCE_CONSUMER_KEY=ck_4c25c31650af6f4217a3d8169fdda5c5994472d4
WOOCOMMERCE_CONSUMER_SECRET=cs_6cbadd241666701167f3c58329b636d32d753d8e
WORDPRESS_USERNAME="vishal"
WORDPRESS_PASSWORD="TghM 5Mw5 Mniv 3ATw goXS DpWU"

# My local site
# WOOCOMMERCE_CONSUMER_KEY=ck_6dda33be2f01d1dba75e839107643f820d284804
# WOOCOMMERCE_CONSUMER_SECRET=cs_b6eae529204d1b8bdf34f615a693f3b8bbf048f9